.about .typing-text,
.card-wrapper .card .lare2 h2,
.blog-details a:hover .blog-title,
.edu-title.active-title,
.exp-title.active-title,
.skill-title.active-title,
body.light .edu-title.active-title,
body.light .exp-title.active-title,
body.light .skill-title.active-title,
body.light .blog-details a .blog-title:hover {
    color: #ff0077;
}

.card-wrapper .card .lare1 .icon {
    border: 0.18rem solid #ff0077;
}

.blog-details {
    border-top: 5px solid #ff0077;
}

.textition-animation #textition-text p {
    color: #ff0077;
}

.btn:hover {
    color: #ff0077;
    border: 3px solid #ff0077;
}